# javalabs

./: pom.xml  videosExpected.csv
src/main/java/ua/lviv/iot/algo/part1/filmApp/: Cartoon.java  Clip.java  Film.java  TikTok.java  Video.java  VideoManager.java  VideoWriter.java
src/test/java/: CartoonTest.java  ClipTest.java  FilmTest.java  TikTokTest.java  VideoManagerTest.java  VideoWriterTest.java
src/ua/lviv/iot/algo/part1/filmApp/: Cartoon.java  Clip.java  Film.java  TikTok.java  Video.java  VideoManager.java
